#    -*- mode: org -*-


Archived entries from file /Users/liyuxiao/Documents/Rindel-Code/sc2002/SC2002/todo.org


* DONE appointment outcome record
CLOSED: [2024-10-28 Mon 10:39]
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-28 Mon 15:13
:ARCHIVE_FILE: ~/Documents/Rindel-Code/sc2002/SC2002/todo.org
:ARCHIVE_OLPATH: Li Yuxiao
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-10-28 Mon 10:39]
- State "STRT"       from              [2024-10-28 Mon 10:21]
CLOCK: [2024-10-28 Mon 10:21]--[2024-10-28 Mon 10:39] =>  0:18
:END:
