#    -*- mode: org -*-


Archived entries from file /Users/liyuxiao/Documents/Rindel-Code/sc2002/SC2002/todo.org


* DONE appointment outcome record
CLOSED: [2024-10-28 Mon 10:39]
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-28 Mon 15:13
:ARCHIVE_FILE: ~/Documents/Rindel-Code/sc2002/SC2002/todo.org
:ARCHIVE_OLPATH: Li Yuxiao
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-10-28 Mon 10:39]
- State "STRT"       from              [2024-10-28 Mon 10:21]
CLOCK: [2024-10-28 Mon 10:21]--[2024-10-28 Mon 10:39] =>  0:18
:END:

* DONE print available slots of doctors
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-28 Mon 22:06
:ARCHIVE_FILE: ~/Documents/Rindel-Code/sc2002/SC2002/todo.org
:ARCHIVE_OLPATH: Li Yuxiao
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
- [X] Basic implementation

* DONE Rescheduling system
CLOSED: [2024-10-28 Mon 17:49]
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-28 Mon 22:06
:ARCHIVE_FILE: ~/Documents/Rindel-Code/sc2002/SC2002/todo.org
:ARCHIVE_OLPATH: Li Yuxiao
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "STRT"       [2024-10-28 Mon 17:49]
:END:
- [X] Basic implementation
- [X] requires clarification
- [X] rewrite rescheduling behavior
- [X] doctor confirmation

* DONE time management: currently, time is not considered for upcoming events, etc.
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-28 Mon 22:06
:ARCHIVE_FILE: ~/Documents/Rindel-Code/sc2002/SC2002/todo.org
:ARCHIVE_OLPATH: Li Yuxiao
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
- [x] change from 100' to 60'

* DONE DoctorScheduleManager
CLOSED: [2024-10-29 Tue 12:36]
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-29 Tue 12:36
:ARCHIVE_FILE: ~/Documents/Rindel-Code/sc2002/SC2002/todo.org
:ARCHIVE_OLPATH: Li Yuxiao
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "STRT"       [2024-10-29 Tue 12:36]
- State "STRT"       from "NEXT"       [2024-10-28 Mon 10:21]
:END:
- [X] Basic implementation
- [X] Doctor should be able to create their own time for work and their own break time
